index_sum = 600 + 72 + 2712 + 8154 + 6942 + 732 + 1224 + 687 + 564 + 3006 + 3483 + 8646 + 4182 + 3036 + 7020 + 1752 + 1242 + 1140 + 672 + 1356 + 1620 + 1200 + 36 + 540 + 546 + 123 + 441 + 795 + 180 + 480 + 765 + 162 + 990 + 765 + 2220 + 1245 + 3594 + 1590 + 3312 + 1524 + 4938 + 2064 + 744 + 1518 + 666 + 3654 + 1080 + 28308 + 1350 + 228 + 588 + 1956 + 4236 + 1134 + 1848 + 48 + 36 + 546 + 1128 + 5838 + 4026 + 960 + 4302 + 390 + 372 + 2262 + 4728 + 756 + 984 + 3918 + 435 + 1620 + 648 + 1224 + 1854 + 990 + 1002 + 1476 + 2112 + 6312 + 1842 + 4440 + 2268 + 897 + 1512
line_index_sum = 654 + 126 + 2586 + 8448 + 7044 + 756 + 1248 + 156 + 624 + 3018 + 3552 + 8952 + 5010 + 3036 + 6480 + 1440 + 750 + 1182 + 690 + 1422 + 1080 + 1452 + 72 + 552 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 2316 + 1776 + 3636 + 1416 + 4056 + 1560 + 5598 + 1620 + 792 + 1350 + 666 + 0 + 1152 + 28956 + 1374 + 336 + 636 + 2070 + 4290 + 1170 + 1980 + 90 + 72 + 432 + 72 + 5526 + 4614 + 972 + 4722 + 426 + 420 + 1746 + 4224 + 816 + 1878 + 3942 + 894 + 1620 + 444 + 1008 + 2268 + 1032 + 1074 + 1074 + 1656 + 6570 + 1950 + 4518 + 1836 + 1134 + 1602
print(index_sum)
print(line_index_sum)
